{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
, "archive/right-menu-button.tsx", "archive/mapbox copy.tsx", "archive/mapbox-3d-test.tsx", "archive/toronto-bikes.jsx", "archive/mapbox-pin.tsx", "archive/model-layer.js", "tests/maplibre.tsx"  ]
}
